# MassiveTest

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/massive/deliveries/test/: TestComponentRule.java
app/src/androidTest/java/com/massive/deliveries/test/di/component/: TestComponent.java
app/src/androidTest/java/com/massive/deliveries/test/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/massive/deliveries/test/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massive/deliveries/test/: MyApp.java
app/src/main/java/com/massive/deliveries/test/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/massive/deliveries/test/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java  DeliverableDAO.java  TableMaster.java
app/src/main/java/com/massive/deliveries/test/data/network/: ApiEndPoint.java  ApiHelper.java
app/src/main/java/com/massive/deliveries/test/data/network/model/: ApiError.java  Deliveries.java
app/src/main/java/com/massive/deliveries/test/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/massive/deliveries/test/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/massive/deliveries/test/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/massive/deliveries/test/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/massive/deliveries/test/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IView.java  MvpPresenter.java
app/src/main/java/com/massive/deliveries/test/ui/custom/: RoundedImageView.java
app/src/main/java/com/massive/deliveries/test/ui/delivery/: DeliveryIPresenter.java  DeliveryIView.java  DeliveryMapFragment.java  DeliveryPresenter.java
app/src/main/java/com/massive/deliveries/test/ui/login/: LoginActivity.java  LoginIPresenter.java  LoginIView.java  LoginPresenter.java
app/src/main/java/com/massive/deliveries/test/ui/main/: MainActivity.java  MainAdapter.java  MainIPresenter.java  MainIView.java  MainPresenter.java
app/src/main/java/com/massive/deliveries/test/ui/splash/: SplashActivity.java  SplashIPresenter.java  SplashIView.java  SplashPresenter.java
app/src/main/java/com/massive/deliveries/test/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  RetrofitClient.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/massive/deliveries/test/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  item_delivery.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/massive/deliveries/test/ui/login/: LoginPresenterTest.java
app/src/test/java/com/massive/deliveries/test/utils/rx/: TestSchedulerProvider.java
